{
    "rewrites": [{ "source": "/api/(.*)", "destination": "/api" }],
    "headers": [
        {
            "source": "/api/cards/(.*)",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "image/svg+xml"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=14400, s-maxage=7200"
                },
                {
                    "key": "test-header-work",
                    "value": "image/svg+xml"
                }
            ]
        }
    ],
    "redirects": [
        {
            "source": "/",
            "destination": "https://github.com/vn7n24fzkq/github-profile-summary-cards"
        }
    ]
}
